<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Studenta WSB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #fffacd;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            margin-top: 20px;
        }
        p {
            color: #555;
            font-size: 18px;
        }
        .images {
            margin-top: 20px;
        }
        .images img {
            width: 200px;
            height: auto;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Witamy na stronie studenta WSB Uladzislau Badnaryk</h1>
    <p>Test działania hostingu GitHub</p>

    <div class="images">
        <img src="WSB 1.jpg" alt="Moje zdjęcie 1">
        <img src="WSB 2.jpeg" alt="Moje zdjęcie 2">
    </div>
</body>
</html>
